# StrutsTest

StrutsTest/: .classpath  build.xml
StrutsTest/WebContent/: helloWorld.jsp
StrutsTest/WebContent/WEB-INF/: struts-config.xml  web.xml
StrutsTest/deploy/dev/WAR/WEB-INF/: web.xml
StrutsTest/deploy/prod/WAR/WEB-INF/: web.xml
StrutsTest/deploy/stage/WAR/WEB-INF/: web.xml
StrutsTest/src/com/test/struts/action/: HelloWorldAction.java
StrutsTest/src/com/test/struts/form/: HelloWorldForm.java
